{
    "version": 2,
    "buildCommand": "echo 'No build needed for PHP'",
    "outputDirectory": "public",
    "installCommand": "echo 'No install needed for PHP'",
    "framework": null,
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/public/index.php"
        }
    ],
    "env": {
        "APP_NAME": "PharmaStock Pro",
        "APP_ENV": "production",
        "APP_DEBUG": "false",
        "CACHE_DRIVER": "file",
        "SESSION_DRIVER": "file",
        "QUEUE_CONNECTION": "sync",
        "APP_KEY": "base64:nr4/ePEdX0w3mXViBDLknZ5BkVWxTbsObYlnfj8o6FM="
    }
}
